cloud-provider-payment8001/src/main/resources/application.yml (before)
server:
  port: 8001

spring:
  application:
    name: cloud-payment-service #服务名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource  #当前数据源操作类型
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cloud2020?characterEncoding=utf8&useSSL=false&useUnicode=true&serverTimezone=UTC
    username: root
    password: raymon0803
  #向注册中心注册
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: cn.hzp.springcloud.entities  #所有entity别名所在包

eureka:
  client:
    #表示向注册中心注册自己 默认为true
    register-with-eureka: true
    #是否从EurekaServer抓取已有的注册信息，默认为true,单节点无所谓,集群必须设置为true才能配合ribbon使用负载均衡
    fetch-registry: true
    service-url:
      # 入驻地址
      defaultZone: http://localhost:7001/eureka/
      #集群版
      #       defaultZone: http://eureka7001.cn:7001/eureka/,http://eureka7002.cn:7002/eureka/
  #    #服务名称
  #    instance:
  #      instance-id: payment8001
  #      #访问路径显示IP地址
  #      prefer-ip-address: true

cloud-provider-payment8001/src/main/resources/application.yml (after)
server:
  port: 8001

spring:
  application:
    name: cloud-payment-service #服务名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource  #当前数据源操作类型
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cloud2020?characterEncoding=utf8&useSSL=false&useUnicode=true&serverTimezone=UTC
    username: root
    password: raymon0803
  #向注册中心注册
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: cn.hzp.springcloud.entities  #所有entity别名所在包

eureka:
  client:
    #表示向注册中心注册自己 默认为true
    register-with-eureka: true
    #是否从EurekaServer抓取已有的注册信息，默认为true,单节点无所谓,集群必须设置为true才能配合ribbon使用负载均衡
    fetch-registry: true
    service-url:
      # 入驻地址
      #   defaultZone: http://localhost:7001/eureka/
      #集群版
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
  #    #服务名称
  #    instance:
  #      instance-id: payment8001
  #      #访问路径显示IP地址
  #      prefer-ip-address: true
logging:
  level:
    com.atguigu.springcloud.dao: debug

cloud-provider-payment8001/src/main/resources/application.yml (diff)
@@ -23,12 +23,16 @@ eureka:
     fetch-registry: true
     service-url:
       # 入驻地址
-      defaultZone: http://localhost:7001/eureka/
+      #   defaultZone: http://localhost:7001/eureka/
       #集群版
-      #       defaultZone: http://eureka7001.cn:7001/eureka/,http://eureka7002.cn:7002/eureka/
+      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/
   #    #服务名称
   #    instance:
   #      instance-id: payment8001
   #      #访问路径显示IP地址
   #      prefer-ip-address: true
+logging:
+  level:
+    com.atguigu.springcloud.dao: debug
+
